{
	"name": "torindul/torindul-silverstripe-shop",
	"description": "SilverStripe Ecommerce Module. (In Development)",
	"type": "silverstripe-module",
	"homepage": "http://github.com/torindul/torindul-silverstripe-shop",
	"keywords": ["silverstripe", "ecommerce", "torindul"],
	"license": "ISC",
	"authors": [{
		"name": "George Botley",
		"homepage": "http://torindul.co.uk"
	}],
	"require": {
		"silverstripe/framework": "~3.1"
	}
}